# OpenIddict.NHibernate

./: .gitignore  CODEOWNERS  LICENSE  OpenIddict.NHibernate.sln  README.md
.github/workflows/: ci-cd.yml
src/OpenIddict.NHibernate/: IOpenIddictNHibernateContext.cs  OpenIddict.NHibernate.csproj  OpenIddictNHibernateBuilder.cs  OpenIddictNHibernateContext.cs  OpenIddictNHibernateExtensions.cs  OpenIddictNHibernateHelpers.cs  OpenIddictNHibernateOptions.cs
src/OpenIddict.NHibernate.Models/: OpenIddict.NHibernate.Models.csproj  OpenIddictApplication.cs  OpenIddictAuthorization.cs  OpenIddictNHibernateApplication.cs  OpenIddictNHibernateAuthorization.cs  OpenIddictNHibernateScope.cs  OpenIddictNHibernateToken.cs  OpenIddictScope.cs  OpenIddictToken.cs
src/OpenIddict.NHibernate/Extensions/: OpenIddictHelpers.cs
src/OpenIddict.NHibernate/Mappings/: OpenIddictApplicationMapping.cs  OpenIddictAuthorizationMapping.cs  OpenIddictNHibernateApplicationMapping.cs  OpenIddictNHibernateAuthorizationMapping.cs  OpenIddictNHibernateScopeMapping.cs  OpenIddictNHibernateTokenMapping.cs  OpenIddictScopeMapping.cs  OpenIddictTokenMapping.cs
src/OpenIddict.NHibernate/Resolvers/: OpenIddictApplicationStoreResolver.cs  OpenIddictAuthorizationStoreResolver.cs  OpenIddictNHibernateApplicationStoreResolver.cs  OpenIddictNHibernateAuthorizationStoreResolver.cs  OpenIddictNHibernateScopeStoreResolver.cs  OpenIddictNHibernateTokenStoreResolver.cs  OpenIddictScopeStoreResolver.cs  OpenIddictTokenStoreResolver.cs
src/OpenIddict.NHibernate/Stores/: OpenIddictApplicationStore.cs  OpenIddictAuthorizationStore.cs  OpenIddictNHibernateApplicationStore.cs  OpenIddictNHibernateAuthorizationStore.cs  OpenIddictNHibernateScopeStore.cs  OpenIddictNHibernateTokenStore.cs  OpenIddictScopeStore.cs  OpenIddictTokenStore.cs
test/OpenIddict.NHibernate.Tests/: OpenIddict.NHibernate.Tests.csproj  OpenIddictNHibernateBuilderTests.cs  OpenIddictNHibernateContextTests.cs  OpenIddictNHibernateExtensionsTests.cs
test/OpenIddict.NHibernate.Tests/Resolvers/: OpenIddictApplicationStoreResolverTests.cs  OpenIddictAuthorizationStoreResolverTests.cs  OpenIddictNHibernateApplicationStoreResolverTests.cs  OpenIddictNHibernateAuthorizationStoreResolverTests.cs  OpenIddictNHibernateScopeStoreResolverTests.cs  OpenIddictNHibernateTokenStoreResolverTests.cs  OpenIddictScopeStoreResolverTests.cs  OpenIddictTokenStoreResolverTests.cs
