<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Viktor Rosvall</Authors>
    <RepositoryUrl>https://github.com/vruss/OpenIddict.NHibernate</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vruss/OpenIddict.NHibernate</PackageProjectUrl>
    <Description>NHibernate 5.* integration for OpenIddict</Description>
    <PackageTags>OpenIddict;NHibernate</PackageTags>
    <PackageId>Community.OpenIddict.NHibernate</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="OpenIddict.Core" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIddict.NHibernate.Models\OpenIddict.NHibernate.Models.csproj" />
  </ItemGroup>

</Project>
