<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Viktor Rosvall</Authors>
    <RepositoryUrl>https://github.com/vruss/OpenIddict.NHibernate</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vruss/OpenIddict.NHibernate</PackageProjectUrl>
    <Description>NHibernate integration for OpenIddict</Description>
    <PackageTags>OpenIddict, NHibernate</PackageTags>
    <PackageId>Community.OpenIddict.NHibernate</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
