<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.0.0</Version>
    <Authors>Viktor Rosvall</Authors>
    <RepositoryUrl>https://github.com/vruss/OpenIddict.NHibernate</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vruss/OpenIddict.NHibernate</PackageProjectUrl>
    <Description>NHibernate 5.* integration for OpenIddict</Description>
    <PackageTags>OpenIddict;NHibernate</PackageTags>
    <PackageId>Community.OpenIddict.NHibernate</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="OpenIddict.Core" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIddict.NHibernate.Models\OpenIddict.NHibernate.Models.csproj" />
  </ItemGroup>

</Project>
